VITE_APIKEY= "AIzaSyAgGT2KTKu2cYpqjX0sbNrLuJdUCmPkHaA"
VITE_AUTHDOMAIN= "residential-auth-81b7f.firebaseapp.com"
VITE_PROJECTID= "residential-auth-81b7f"
VITE_STORAGEBUCKET= "residential-auth-81b7f.firebasestorage.app"
VITE_MESSAGINGSENDERID= "993085143111"
VITE_APPID= "1:993085143111:web:4fe142e03e67098f851962"